DB_CONN_STRING="mongodb+srv://souchy:QrcwveJ1aYN9Nmcw@souchyatlascluster0.bbs5alz.mongodb.net/test?authSource=admin&replicaSet=atlas-14ns9p-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
DB_NAME="celebi"
CREATURES_COLLECTION_NAME="creatures"
SPELLS_COLLECTION_NAME="spells"
EFFECTS_COLLECTION_NAME="effects"
